<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNHSecurityCodeViewController">
            <connections>
                <outlet property="alertTextLabel" destination="XWO-2i-18Z" id="Mth-Yo-S1N"/>
                <outlet property="codeTextField" destination="IWF-eO-D8j" id="dPs-3v-hyi"/>
                <outlet property="nextButton" destination="Vyp-9m-2b1" id="77s-50-GWE"/>
                <outlet property="sendCodeButton" destination="vSF-Ia-wHL" id="cMG-CA-ZpH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写***收到的短信验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-2i-18Z">
                    <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Hen-Nq-atN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-d1-v2X">
                    <rect key="frame" x="0.0" y="50" width="375" height="46"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUT-Eg-eCk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GaD-Zt-CUf" customClass="SNHHairlineLayoutConstraint"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1x-87-uxq">
                            <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9YX-ED-6FO" customClass="SNHHairlineLayoutConstraint"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSF-Ia-wHL">
                            <rect key="frame" x="260" y="1" width="115" height="44"/>
                            <color key="backgroundColor" red="0.61960784313725492" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="6Tw-fZ-IEp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <state key="normal" title="发送验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sencodeButtonAction:" destination="-1" eventType="touchUpInside" id="4aV-p2-a0j"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="短信验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IWF-eO-D8j">
                            <rect key="frame" x="15" y="1" width="230" height="44"/>
                            <color key="tintColor" red="0.61960784313725492" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="d1x-87-uxq" secondAttribute="bottom" id="5wj-i0-2vL"/>
                        <constraint firstAttribute="height" constant="46" id="9Qm-vh-F1w"/>
                        <constraint firstItem="d1x-87-uxq" firstAttribute="top" secondItem="IWF-eO-D8j" secondAttribute="bottom" id="CBL-Gt-GQ3"/>
                        <constraint firstItem="jUT-Eg-eCk" firstAttribute="leading" secondItem="zcJ-d1-v2X" secondAttribute="leading" id="Kd6-ka-CwI"/>
                        <constraint firstItem="IWF-eO-D8j" firstAttribute="top" secondItem="jUT-Eg-eCk" secondAttribute="bottom" id="NO2-bn-I7X"/>
                        <constraint firstItem="vSF-Ia-wHL" firstAttribute="leading" secondItem="IWF-eO-D8j" secondAttribute="trailing" constant="15" id="Ukq-qD-cC7"/>
                        <constraint firstItem="jUT-Eg-eCk" firstAttribute="top" secondItem="zcJ-d1-v2X" secondAttribute="top" id="b6p-N0-oWr"/>
                        <constraint firstItem="d1x-87-uxq" firstAttribute="top" secondItem="vSF-Ia-wHL" secondAttribute="bottom" id="dGr-mf-P7H"/>
                        <constraint firstItem="d1x-87-uxq" firstAttribute="leading" secondItem="zcJ-d1-v2X" secondAttribute="leading" id="gQe-be-LWN"/>
                        <constraint firstAttribute="trailing" secondItem="d1x-87-uxq" secondAttribute="trailing" id="iWX-Fu-eZD"/>
                        <constraint firstAttribute="trailing" secondItem="jUT-Eg-eCk" secondAttribute="trailing" id="lk1-9Q-BTx"/>
                        <constraint firstItem="IWF-eO-D8j" firstAttribute="leading" secondItem="zcJ-d1-v2X" secondAttribute="leading" constant="15" id="utJ-Jc-N9l"/>
                        <constraint firstItem="vSF-Ia-wHL" firstAttribute="top" secondItem="jUT-Eg-eCk" secondAttribute="bottom" id="ytP-qp-8GL"/>
                        <constraint firstAttribute="trailing" secondItem="vSF-Ia-wHL" secondAttribute="trailing" id="zg3-dv-yn6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyp-9m-2b1">
                    <rect key="frame" x="67.5" y="123" width="240" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Vyp-9m-2b1" secondAttribute="height" multiplier="240:49" id="8ne-pZ-CYc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="下一步" backgroundImage="btn_bot">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="btn_bot">
                        <color key="titleColor" red="0.91684747409326417" green="0.46850207211737277" blue="0.16427019501254997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="nextBuutonAction:" destination="-1" eventType="touchUpInside" id="K03-or-lOw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="XWO-2i-18Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="1SK-OZ-K5h"/>
                <constraint firstItem="Vyp-9m-2b1" firstAttribute="top" secondItem="zcJ-d1-v2X" secondAttribute="bottom" constant="27" id="PDr-2H-k4G"/>
                <constraint firstAttribute="trailing" secondItem="zcJ-d1-v2X" secondAttribute="trailing" id="Yf9-aJ-CPd"/>
                <constraint firstItem="zcJ-d1-v2X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bRz-3j-ZdA"/>
                <constraint firstItem="Vyp-9m-2b1" firstAttribute="width" secondItem="zcJ-d1-v2X" secondAttribute="width" multiplier="240:375" id="dG4-D5-e8D"/>
                <constraint firstAttribute="trailing" secondItem="XWO-2i-18Z" secondAttribute="trailing" constant="15" id="hrZ-1w-Gmb"/>
                <constraint firstItem="zcJ-d1-v2X" firstAttribute="top" secondItem="XWO-2i-18Z" secondAttribute="bottom" id="mqA-7d-DwR"/>
                <constraint firstItem="XWO-2i-18Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="owD-uX-pM5"/>
                <constraint firstItem="Vyp-9m-2b1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="psu-fj-ACU"/>
            </constraints>
            <point key="canvasLocation" x="79.5" y="58.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bot" width="241" height="49"/>
    </resources>
</document>
