<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="KGGPublishPostedViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-dy-Ycq">
                        <rect key="frame" x="26" y="3" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="4TF-1b-3eq"/>
                            <constraint firstAttribute="width" constant="38" id="XWO-Yp-mKm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李班组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-Ue-yv9">
                        <rect key="frame" x="89" y="13" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwK-KJ-9yg">
                        <rect key="frame" x="161" y="13" width="90" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="HOA-KV-dwx"/>
                            <constraint firstAttribute="height" constant="18" id="rIQ-2O-iqP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="taJ-Ue-yv9" firstAttribute="leading" secondItem="ANO-dy-Ycq" secondAttribute="trailing" constant="25" id="6Ne-Nt-0Q1"/>
                    <constraint firstItem="ANO-dy-Ycq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="9AS-uq-23A"/>
                    <constraint firstItem="taJ-Ue-yv9" firstAttribute="centerY" secondItem="ANO-dy-Ycq" secondAttribute="centerY" id="OpQ-id-Pnl"/>
                    <constraint firstItem="rwK-KJ-9yg" firstAttribute="leading" secondItem="taJ-Ue-yv9" secondAttribute="trailing" constant="26" id="cNy-DF-5ND"/>
                    <constraint firstItem="ANO-dy-Ycq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uKU-Yz-O8a"/>
                    <constraint firstItem="rwK-KJ-9yg" firstAttribute="centerY" secondItem="taJ-Ue-yv9" secondAttribute="centerY" id="wg3-4Y-blp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="ANO-dy-Ycq" id="QPx-Km-cb4"/>
                <outlet property="nameLabel" destination="taJ-Ue-yv9" id="uLF-az-EyF"/>
                <outlet property="startView" destination="rwK-KJ-9yg" id="scC-I1-l9K"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_touxiang" width="72" height="72"/>
    </resources>
</document>
